<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./postpage.css" />
    <title>postJob</title>
    <style>
      #stepforjob {
        height: 300px;
        display: flex;
        margin-top: 70px;
        padding: 50px;
        justify-content: space-evenly;
        gap: 20px;
      }
      .stepsdiv {
        height: 100%;
        border: 1px solid #e4e2e0;
        border-radius: 1rem;
        padding-bottom: 2rem;
        padding: 30px;
        box-sizing: border-box;
        min-width: 0px;
        border: 1px solid rgb(228, 226, 224);
        border-radius: 1rem;
        padding: 1.8rem;
        margin: 1rem 1rem 1.5rem;
      }
      .numtag {
        color: #085ff7;
      }
      .steps {
        font-size: 1.6rem;
        line-height: 1.25;
        padding-bottom: 12px;
        padding-top: 20px;
        color: rgb(45, 45, 45);
      }
      #detailsteps {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      #lastinfo {
        margin: 140px 0 100px;
        padding: 100px 35% 100px 100px;
        background-color: #faf9f8;
      }
      #tagline2 {
        line-height: 1.25;

        font-size: 2.85rem;
        color: #2d2d2d;
        letter-spacing: -0.12px;
        font-family: Noto Sans, Helvetica Neue, Helvetica, Arial,
          Liberation Sans, Roboto, Noto, sans-serif !important;
      }
      #lasttext {
        font-family: Noto Sans, Helvetica Neue, Helvetica, Arial,
          Liberation Sans, Roboto, Noto, sans-serif !important;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <div id="logodiv">
          <img
            id="logo"
            src="https://www.pngkit.com/png/full/1009-10092379_indeed-logo-white-indeed-logo.png"
            alt=""
          />
          <p id="logotag">for employers</p>
        </div>
        <h2 class="menu">Post a job</h2>
      </div>
      <div id="lastdiv">
        <h2 class="menu">Help Center</h2>
        <button id="signinbutton">Sign in</button>
        <h2 class="menu">Find jobs</h2>
      </div>
    </div>
    <div id="main">
      <div id="top">
        <div class="infodiv">
          <h2 id="tagline">Hire the right person for your business</h2>
          <p id="abouttag">
            No matter the skills, experience level, or qualifications you’re
            looking for, you'll find the right people on Indeed.
          </p>
          <button id="postbutton">Post a job</button>
        </div>
        <div class="infodiv">
          <img
            id="referimg"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvPc_m36qhaNa6oLCz4YfePf7II2MhhIJ5bJip2SMD2-0CYmo6"
            alt=""
          />
        </div>
      </div>
      <div id="stepforjob">
        <div class="stepsdiv">
          <h2 class="numtag">1</h2>
          <h3 class="steps">Create your free account</h3>
          <p class="detailsteps">
            All you need is your email address to create an account and start
            building your job post.
          </p>
        </div>

        <div class="stepsdiv">
          <h2 class="numtag">2</h2>
          <h3 class="steps">Build your job postt</h3>
          <p class="detailsteps">
            Then just add a title, description, and location to your job post,
            and you're ready to go.
          </p>
        </div>
        <div class="stepsdiv">
          <h2 class="numtag">3</h2>
          <h3 class="steps">Post your job</h3>
          <p class="detailsteps">
            After you post your job use our state of the art tools to help you
            find dream talent.
          </p>
        </div>
      </div>
      <div id="lastinfo">
        <h1 id="tagline2">Save time and effort in your hiring journey.</h1>
        <p id="lasttext">
          Finding the best fit for the job shouldn't be a full-time job.
          Indeed's simple and powerful tools let you source, screen, and hire
          faster.
        </p>
      </div>
    </div>
  </body>
</html>
