<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <style>
      #profile {
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #f3f2f1;
      }
      

      .info {
        margin: 0px;
        color: rgb(45, 45, 45);
        font-weight: 700;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
      }
      .details {
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-weight: inherit;
        color: rgb(89, 89, 89);
        font-size: inherit;
        line-height: inherit;
      }
      .changebutton {
        box-sizing: border-box;
        background: none rgb(255, 255, 255);
        appearance: none;
        text-align: left;
        text-decoration: none;
        
        cursor: pointer;
        user-select: none;

        align-items: center;

        justify-content: center;
        position: relative;
        margin: 0px;
        padding: 0.5625rem 2rem;
        line-height: 1.5;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-size: 1rem;
        font-weight: 700;
        border-radius: 0.5rem;
        transition: border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        display: inline-flex;
        color: rgb(37, 87, 167);
      }
      .innerdiv {
        border-top: 1px solid #e4e2e0;
        padding-top: 15px;

        box-sizing: border-box;
        margin: 0px 0px 1.5rem;
        min-width: 0px;
        display: flex;

        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
      }
      #lastinndiv {
        border-bottom: 1px solid #e4e2e0;
        padding-bottom: 20px;
      }
      .dotpass {
        font-size: 40px;
        padding: 0px;
        margin: 0px;
        margin-top: -10px;
      }
      .classpass {
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-weight: inherit;
        color: rgb(89, 89, 89);
        font-size: inherit;
        line-height: inherit;
      }
      #lastprofilediv{
        width: 700px;
        background-color: fff;
        padding: 100px 100px 100px 100px;
        
      }
      #info2{
        margin: 0px;
        color: rgb(45, 45, 45);
        font-weight: 700;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-size: 2rem;
        line-height: 1.5;
        
      }
      .placeholders{
        box-sizing: border-box;
        background: none rgb(255, 255, 255);
        appearance: none;
        text-align: left;
        text-decoration: none;
        border: 1px solid rgb(212, 210, 208);

       
        
        align-items: center;
       
        justify-content: center;
        position: relative;
        text-align: center;
        margin: 0px;
        padding: 0.5625rem 1rem;
        line-height: 1.5;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-size: 1rem;
        font-weight: 700;
        border-radius: 0.5rem;
        transition: border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        display: flex;
        width: 100%;
        color: rgb(37, 87, 167);
      }#savebutton{
        box-sizing: border-box;
        background: none rgb(255, 255, 255);
        appearance: none;
        text-align: left;
        text-decoration: none;
        border: 1px solid rgb(212, 210, 208);

       
        
        align-items: center;
       
        justify-content: center;
        position: absolute;
        text-align: center;
        align-self: center;
        margin: 0px;
        padding: .5rem 1rem;
        cursor: pointer;
        line-height: 1.5;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-size: 1.3rem;
        font-weight: 700;
        border-radius: 1rem;
        transition: border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        display: flex;
        width: 20%;
        color: #fff;
        margin-top: 10px;
       
        background-color: rgb(37, 87, 167);

      }
    </style>
  </head>
  <body>
    <div>
      <div id="profile">
       
        
         <div id="buildprofile">
            <h1>Post Job here</h1>
          </div>
          <div id="lastprofilediv">
            <h2 class="info2" >Company name</h2>
            <input class="placeholders" id="name" type="text" placeholder="Enter name">
            <h2 class="info2" >Job Title:</h2>
            <input class="placeholders" id="edu" type="text" placeholder="jobtitle">
            <h2 class="info2">Required Skills:</h2>
            <input class="placeholders"  id="it" type="text" placeholder="Required Skills">
            <h2 class="info2" >Description of Role:</h2>
            <input class="placeholders" id="lang" type="text" placeholder="Description">
            <h2 class="info2" >Job Type</h2>
            <input class="placeholders" id="exp" type="text" placeholder="like full-time,part-time">
            <h2 class="info2" >Job avilable (in number)</h2>
            <input class="placeholders" id="comp" type="number" placeholder="Job avilable">
            <h2 class="info2" >Job location:</h2>
            <input class="placeholders" id="loc" type="text" placeholder="Add City,State.">
            <h2 class="info2" >Yearsalary provided</h2>
            <input class="placeholders" id="pref" type="number" placeholder="salary in LPA">
            <h2 class="info2">Company logo (if available)</h2>
            <input class="placeholders" id="int" type="url" placeholder="logo url">
            <br>
            <button id="savebutton">Post</button>
          </div>
    </div>
  </body>
</html>
<script>
 

  window.onload = () => {
    getdata();
  };

  let getdata = async () => {
    let res = await fetch(
      `https://pacific-refuge-88537.herokuapp.com/api/Indded`
    );
    res = await res.json();
   
    
    
  };
 



  savebutton=document.getElementById('savebutton');
  savebutton.onclick=()=>{
    let data={
      company:document.getElementById('name').value,
      Title:document.getElementById('edu').value,
      preferd_skills:document.getElementById('it').value,
      Description:document.getElementById('lang').value,
      JobType:document.getElementById('exp').value,
      StaffSize:document.getElementById('comp').value,
      city:document.getElementById('loc').value,
      Yearsalary:document.getElementById('pref').value,
      logoImg:document.getElementById('int').value,
    }
    if(data.company=="" || data.Title=="" ||data.preferd_skills==""|| data.Description==""||data.JobType==""||data.StaffSize==""||data.city==""||data.Yearsalary==""){
        alert('fill all the required data')
    }else{
       
        
        updatedata(data)

    }
  }
  
  let updatedata = async (data) => {
   
    let res = await fetch(
      `https://pacific-refuge-88537.herokuapp.com/api/Indded`,
      {
        method: "POST",
        body: JSON.stringify(data),
        headers: {
          "content-type": "application/json",
        },
      }
    );
    res = await res.json();
   
    
   console.log(res)
    alert('Data added succesfully')
    window.location.href='index.html';
  };


</script>
