<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            width: 960px;
            height: 380px;
            margin: auto;
            border: 1px solid brown;
            display: block;
        }
        #background{
            width: 100%;
            height: 210px;
        }
        #background>img{
            width: 100%;
            height: 210px; 
            border-radius: 12px;
        }
        #middle{
            margin: auto;
            width: 960px;
        }
        #companyhead{
            display: flex;
            
        }
        #about>h4{
            font-size: 16px;
            color: #595959;
            /* font-weight: 100; */
            font-weight: normal;
            line-height: 1.5;
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

        }
        #companyhead>div{
            display: flex;
            margin: 1.5px;
            margin-left: 1.5px;
        }
        #companyhead>div>button{
            width: 164px;
            height: 40px;
            margin-right: 10px;
            border-radius: 8px;
            font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
            font-size: 16px;
            font-weight: 700;
            
        }
        #companyhead>div>button:first-child{
            background-color: #2D2D2D;
            color: #fff;

        }
        #companyhead>div:last-child{
            margin-left : auto;
            align-items: center;
            width: 400px;
        }
        #companyhead>div>div>img{
            margin-top: 16px;
            width: 64px;
            height: 64px;
            border-radius:8px;
        }
        #companyhead>div>div:last-child{
            margin-left: 16px;
            border: 1px solid grey;
            line-height:0cm;
            width: auto;
        }
        #companyhead>div>div:last-child>h3{
            font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
            font-size: 20px;
            margin-top: 38px;
            font-weight: 700;
            color: #2D2D2D;
        }
        #companyhead>div>div:last-child>h5{
            font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
            font-size: 12px;
            color: #595959;
            font-weight: 400;
            text-decoration: underline;
        }
        #compnavbar{
            border: 1px solid blue;
            margin-top  : 56px;
            
        }
        #compnavbar>button{
            border: none;
        }
        h3{
            margin-top: 0px;
        }
        #insights{
            display: flex;
            width: 960px;
            height: 130px;
            margin: auto;
            margin-bottom: 50px;
        }
        #insights>div{
            padding-top: 30px;
            width: 304px;
            height: 130px;
            margin: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            color: #2D2D2D;
            font-weight: 100;
            font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
            /* font-weight: inherit; */
            border: 1px solid #d4d2d0;
            border-radius: 12px;
        }
        #insights>div>img{
            width: 32px;
            height: 32px;
        }
        #location{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 16px;
        }
        #location>div{
            box-shadow: 0 0.125rem 0.25rem rgb(45 45 45 / 12%), 0 0.0625rem 0.1875rem rgb(45 45 45 / 16%), 0 0 0.125rem rgb(45 45 45 / 20%);
            text-align: center;
            color: #2D2D2D;
            font-size: 21px;
            font-weight: inherit;
            font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
            height: 75px;
            border-radius: 8px;

        }
        #sujjest{
            display: flex;
        }
        #sujjest>div{
            box-shadow: 0 0.125rem 0.25rem rgb(45 45 45 / 12%), 0 0.0625rem 0.1875rem rgb(45 45 45 / 16%), 0 0 0.125rem rgb(45 45 45 / 20%);
            border-radius: 8px;
            padding-left: 5px;
            align-items: center;
            background-color: #fff;
            border: 1px solid #d4d2d0;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 236px;
            height: 300px;
            justify-content: center;
        }
        #sujjest>div>img{
            width: 64px;
            height: 64px;
            border-radius: 6px;
        }
        .vcom{
            align-items: center;
            text-align: center;
            width: 100px;
            height: 40px;
        }
        #endpt{
            display: flex;
            border: 1px solid blue;
            text-align: center;
        }
        #endpt>h3{
            margin-top: 23px;
            margin-left: 7px;
            font-size: 20px;
            font-weight: 300;
            font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
            color: #595959;
        }
        #endpt>h2{
            margin-top: 22px;
            font-size: 20px;
            font-weight: 300;
            font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
            color: #2557A7;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="background"></div>
        <div id="companyhead">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="compnavbar">
            <button >Snapshot</button>
            <button>Snapshot</button>
            <button>Snapshot</button>
            <button>Snapshot</button>
        </div>
    </div>
   <div id="mid">
    <div id="middle">
        <h2>About the company</h2>
        <div id="brief">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="about"></div>
        <button>Learn More ></button>
        <h2>Explore</h2>
        <div></div>
        <h2>Jobs near you</h2>
        <div id="jobs"></div>
        <h2>Salaries</h2>
        <div id="salaries"></div>
        <h2>Interview insights</h2>
        <div id="insights">
            <div><img src="https://in.indeed.com/cmp/-/s/8841ff5f1daf19ee/ic_experience_favorable.svg" alt=""> <h6>Favorable experience</h6></div>
            <div><img src="https://in.indeed.com/cmp/-/s/914f18a4ea893286/ic_difficulty_medium.svg" alt=""> <h6>Interview is average</h6></div>
            <div><img src="https://in.indeed.com/cmp/-/s/1bf03a9251691714/ic_hiring_duration.svg" alt=""><h6>Process takes about two weeks</h6></div>
        </div>
        <h2>Locations</h2>
        <div id="Location">
            <div><h6>Bengaluru, Karnataka ></h6></div>
            <div><h6>Mumbai, Maharashtra ></h6></div>
            <div><h6>Pune, Maharashtra ></h6></div>
            <div><h6>Hyderabad, Telangana ></h6></div>
            <div><h6>New Delhi, New Delhi ></h6></div>
            <div><h6>Chennai, Tamil Nadu ></h6></div>
        </div>
        <h2>People also viewed</h2>
        <div id="sujjest"></div>
        <div id="endpt">
            <h2><a href="/companyreview.html">Companies</a></h2>
        </div>
    </div>
   </div>
</body>
</html>

<script>
window.addEventListener("load",()=>{
        company();
    })
    let company=()=>{
        let compdata=JSON.parse(localStorage.getItem("comp"));
        console.log(compdata);

        let abt=document.getElementById("about");
        let background=document.getElementById("background");
        let back=document.createElement("img");
        back.src=compdata.backgroundImg;
        let info=document.createElement("h4");
        info.innerText=compdata.Description;
        abt.append(info);
        background.append(back);

        
        let companyhead=document.getElementById("companyhead");
        let endpt=document.getElementById("endpt");
        let i=document.createElement("img");
        i.src=compdata.logoImg;
        let tit=document.createElement("h3");
        tit.innerText=compdata.company;
        let titn=document.createElement("h3");
        titn.innerText=`> ${compdata.company}`;
        let x = Math.floor((Math.random() * 1000));
        let rev=document.createElement("h5");
        rev.innerText=`${compdata.rating}Rating ${x}Reviews`;
        let diva=document.createElement("div");
        let div1=document.createElement("div");
        let div2=document.createElement("div");
        let follow=document.createElement("button");
        follow.innerText="Follow";
        let wri=document.createElement("button");
        wri.innerText="Write a review";
        let divb=document.createElement("div");
        div1.append(i);
        div2.append(tit,rev);
        diva.append(div1,div2);
        divb.append(follow,wri);
        companyhead.append(diva,divb);
        endpt.append(titn);



        let alldata=JSON.parse(localStorage.getItem("data"));
        console.log(alldata);
        let sujjest=document.getElementById("sujjest");

        let count=0;
            alldata.forEach((el) => {
                count++;
                if(el.company !== compdata.company&&count<=5){
            let ind=document.createElement("h3");
            ind.src=el.industry;
            let i=document.createElement("img");
            i.src=el.logoImg;
            let tit=document.createElement("h3");
            tit.innerText=el.company;
            let x = Math.floor((Math.random() * 1000));
            let rev=document.createElement("h5");
            rev.innerText=`${el.rating}Rating ${x}Reviews`;
            let vc=document.createElement("button");
            vc.innerText="View Company";
            vc.onclick=()=>{
                view(el);
            }
            vc.setAttribute("class","vcom");

            let div1=document.createElement("div");
            div1.setAttribute("class","company1");
        
            div1.append(ind,i,tit,rev,vc)
            sujjest.append(div1);
                }
        })


    }
    let  view=(data)=>{
    localStorage.setItem("comp",JSON.stringify(data));
    let compdata=JSON.parse(localStorage.getItem("comp"))||[];
    console.log(compdata);
    window.location.href="/companydetails.html";
    }


</script>