<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #profile {
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #F3F2F1;
      }
      #innerprofile {
        width: 700px;
        background-color: fff;
        padding: 100px 100px 30px 100px;
        
      }
      
      .info {
        margin: 0px;
        color: rgb(45, 45, 45);
        font-weight: 700;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
      }
      .details {
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-weight: inherit;
        color: rgb(89, 89, 89);
        font-size: inherit;
        line-height: inherit;
      }
      .changebutton {
        box-sizing: border-box;
        background: none rgb(255, 255, 255);
        appearance: none;
        text-align: left;
        text-decoration: none;
        border: 1px solid rgb(212, 210, 208);
        cursor: pointer;
        user-select: none;

        align-items: center;

        justify-content: center;
        position: relative;
        margin: 0px;
        padding: 0.5625rem 2rem;
        line-height: 1.5;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-size: 1rem;
        font-weight: 700;
        border-radius: 0.5rem;
        transition: border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
          color 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        display: inline-flex;
        color: rgb(37, 87, 167);
      }
      .innerdiv {
        border-top:1px solid #E4E2E0 ;
        padding-top: 15px;
        
        box-sizing: border-box;
        margin: 0px 0px 1.5rem;
        min-width: 0px;
        display: flex;

        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
      }#lastinndiv{
        border-bottom:1px solid #E4E2E0 ;
        padding-bottom: 20px;

      }.dotpass{
        font-size: 40px;
        padding: 0px;
        margin: 0px;
        margin-top: -10px;
      }.classpass{
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial,
          "Liberation Sans", Roboto, Noto, sans-serif;
        font-weight: inherit;
        color: rgb(89, 89, 89);
        font-size: inherit;
        line-height: inherit;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="profile">
        <div id="innerprofile">
         
          <div class="innerdiv">
            <div>
              <h2 class="info">Acount type:</h2>
              <p id="jobtype" class="details"></p>
            </div>
            <button id="acounttype" class="changebutton">Change acount type</button>
          </div>
          <div class="innerdiv">
            <div>
              <h2 class="info">Email</h2>
              <p id="mail" class="details"></p>
            </div>
            <button id="email" class="changebutton">Change email</button>
          </div>
          <div class="innerdiv">
            <div>
              <h2 class="info">Password</h2>
              <p id="dotpassword" class="dotpass" class="details"></p>
            </div>
            <button id="changepass" class="changebutton">Change password</button>
          </div>
          <div class="innerdiv">
            <div>
              <h2 class="info">Phone number</h2>
              <p id="phone" class="details"></p>
            </div>
            <button id="changephone" class="changebutton">Add phone</button>
          </div>
          <div class="innerdiv">
            <div>
              <h2 class="info">Third-party applications</h2>
              <p class="details">
                No third-party applications have access to your account
              </p>
            </div>
            
          </div>
          <div class="innerdiv" id="lastinndiv">
            <div>
              <h2 id="infodata" class="info"></h2>
              
            </div>
            <button id="signout" class="changebutton">Sign out</button>
          </div>
          
          
      </div>
    </div>
  </body>
</html>
<script>
     let url = "https://pacific-refuge-88537.herokuapp.com/api/signup";
     let signinid=JSON.parse(localStorage.getItem('signinid'));
    
     window.onload=()=>{
      getdata();
     }

  let getdata = async () => {
    let res = await fetch(`https://pacific-refuge-88537.herokuapp.com/api/signup/${signinid}`);
    res = await res.json();
    
  
    append(res);
    
  };
let passchange=false;
let append =(data)=>{
  
   document.getElementById('jobtype').innerText=data.Athorised;
   document.getElementById('mail').innerText=data.email;
   
   document.getElementById('phone').innerText=data.mobile||"none";
   document.getElementById('infodata').innerText=data.email;
   if(passchange==false){
    document.getElementById('dotpassword').innerText="..........";
   }else{
    document.getElementById('dotpassword').innerText=data.password;
   }
   
}

    let acountType=document.getElementById('acounttype');
    acountType.onclick=()=>{
      localStorage.setItem('return',JSON.stringify('return'));
      window.location.href="AcountType.html";
      
    }
    let email=document.getElementById('email');
    email.onclick=async()=>{
        let datamail=window.prompt('enter new email');
       let flag=false;
        res = await fetch(url);
        res=await res.json();
        res.forEach(el => {
          if(el.email==datamail){
            flag=true;
          }
        });
        if(flag===true){
          alert('Given email is alredy used');
        }else{
          updatedata(datamail,1);
        }
    }
  

    let pass=document.getElementById('changepass');
    pass.onclick=async()=>{
      let password=window.prompt('enter privious password');
      let newpassword;
      res = await fetch(`https://pacific-refuge-88537.herokuapp.com/api/signup/${signinid}`);
        res=await res.json();
        if(res.password==password){
          newpassword=window.prompt("enter new password");
          passchange=true;
          if(newpassword.length<=4){
          alert('password is not strong')
          }else{
            let classpass=document.getElementById('dotpassword');
            classpass.setAttribute('class','classpass')
            updatedata(newpassword,2);
          }
        }else{
          alert('your password does not mached');
        }

        
      
    }


    let phone=document.getElementById('changephone');
    phone.onclick=()=>{
      let number=window.prompt('enter mobile');
     
      if(number.length==10){
        updatedata(number,3);
      }else{
        alert('invalid mobile');
      }
    }

    let signout=document.getElementById('signout');
    signout.onclick=()=>{
      localStorage.setItem('signinsatus',JSON.stringify(false));
      window.location.href="index.html";
    }

  let updatedata = async (name,num) => {
    if(num==1){
      data = { email: name };
    }else if(num==2){
      data = { password: name };
    }else if(num==3){
      data = { mobile: name };
    }
    let res = await fetch(
      `https://pacific-refuge-88537.herokuapp.com/api/signup/${signinid}`,
      {
        method: "PATCH",
        body: JSON.stringify(data),
        headers: {
          "content-type": "application/json",
        },
      }
    );
   
    getdata();
  };
</script>